{
    "name": "react-modal-component-hw",
    "version": "1.0.4",
    "private": false,
    "description": "A simple, modular and customizable modal window component for React applications, compatible with Tailwind CSS, allowing easy management of modal windows with styling and accessibility options",
    "author": "Aeonshad",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aeonshad/react-modal-component-hw"
    },
    "main": "dist/Modal.js",
    "files": [
        "dist/*"
    ],
    "keywords": [
        "react",
        "modal",
        "component",
        "openclassroom",
        "HRnet",
        "WealthHealth",
        "customizable",
        "UI",
        "user interface",
        "popup",
        "dialog",
        "tailwind",
        "modular",
        "accessibility"
    ],
    "dependencies": {
        "clsx": "^2.1.1",
        "lucide-react": "^0.446.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "NODE_ENV=production babel src/components --out-dir dist --copy-files",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4"
    }
}

